# ASP.IdentityService

./: Asp.Identity.sln  README.md
.github/workflows/: dotnet.yml  main_aspidentity.yml  main_demoidentity.yml
Application/: Application.csproj  DependencyInjection.cs
Application.Tests.Unit/: Application.Tests.Unit.csproj  MappingProfileTests.cs
Application.Tests.Unit/Mapping/: MappingProfileTests.cs
Application/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Application/Account/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Application/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Account/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
Application/Account/EventHandlers/CreateAccount/: CreateAccountNotification.cs  CreateAccountNotificationHandler.cs
Application/Account/EventHandlers/ResetPassword/: EmailResetPasswordLinkEventHandler.cs  ResetPasswordNotification.cs  ResetPasswordNotificationHandler.cs
Application/Account/EventHandlers/VerifyEmail/: VerifyEmailNotification.cs  VerifyEmailNotificationHandler.cs
Application/Account/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
Application/Common/Interfaces/: IEmailService.cs  IIdentityService.cs  IMessage.cs  ITokenService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: EmailMessage.cs  Result.cs
Application/Common/Models/Account/: ApplicationUser.cs  ApplicationUserResult.cs  ChangePasswordCommandResult.cs  ChangePasswordResult.cs  CreateAccountCommand.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  ForgotPasswordCommandResult.cs  ForgotPasswordResult.cs  ResetPasswordCommandResult.cs  VerifyEmailCommandResult.cs
Application/Common/Models/Login/: LoginCommandResult.cs  LoginResult.cs
Application/Common/PipelineBehaviors/: ValidationBehavior.cs
Application/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Contracts/: Contracts.csproj  ServiceResponse.cs
Contracts/Account/Requests/: ChangePasswordRequest.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  GetUserRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
Contracts/Account/Responses/: ChangePasswordResponse.cs  CreateAccountResponse.cs  ForgotPasswordResponse.cs  GetUserResponse.cs  ResetPasswordResponse.cs  VerifyEmailResponse.cs
Contracts/Login/Requests/: LoginRequest.cs
Contracts/Login/Responses/: LoginResponse.cs
Contracts/Requests/Account/: CreateAccountRequest.cs  GetUserRequest.cs
Contracts/Requests/Login/: LoginRequest.cs
Contracts/Responses/Account/: CreateAccountResponse.cs  GetUserResponse.cs  LoginResponse.cs  ServiceResponse.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
Infrastructure.Tests.Unit/Services/: IdentityServiceTests.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: IdentityService.cs  SendgridEmailService.cs  TokenService.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: AccountController.cs  LoginController.cs
Web/Installers/: SwaggerInstaller.cs
Web/Properties/: launchSettings.json
